spring.application.name=mutualfundapi

# DATA SOURCE
spring.datasource.url=jdbc:h2:mem:mutual_funds
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mutual_funds_admin
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

# APP PROPS
app.global_retry_count=3
app.urlRta=http://localhost:8081
app.urlPay=http://localhost:8080

# SERVER CONFIG
server.port=8083
